# Celsius-233

./: .project  README.md  pom.xml
src/main/java/celsius/: Application.java
src/main/java/celsius/Config/: JpaAuditingConfiguration.java  ResourceHandlerConfiguration.java
src/main/java/celsius/Controller/: ProyectoController.java  TestController.java
src/main/java/celsius/Helper/: Message.java  MessageHelper.java  UpdateHelper.java
src/main/java/celsius/Model/: Auditable.java  Comentario.java  Job.java  Proyecto.java  Resultado.java  Usuario.java  UsuarioProyecto.java  UsuarioProyectoId.java
src/main/java/celsius/Repository/: ComentarioRepository.java  JobRepository.java  ProyectoRepository.java  ResultadoRepository.java  UsuarioProyectoRepository.java  UsuarioRepository.java
src/main/java/celsius/Service/: UsuarioService.java
src/main/java/hello/: Application.java
src/main/java/hello/Controllers/: ByeController.java  HelloController.java
src/main/java/hello/Model/: Usuario.java
src/main/java/hello/Repository/: UsuarioRepository.java
src/main/java/hello/Services/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom_css.css
src/main/resources/templates/: layout.html  testUsuarios.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/proyecto/: edit.html  index.html  list.html  new.html  resolve.html
src/test/java/hello/: HelloControllerTest.java
